apiVersion: v1
kind: PersistentVolume 
# here is where I define where I'm taking from
# I could've used a local NFS export but coldn't get that set up yet. 
metadata:
  name: mww-pv
spec:
  capacity:
    storage: 100Mi
  # with accessModes=ReadWriteMany, that storage can be access by multiple pods
  accessModes:
    - ReadWriteMany
  nfs:
    server: 127.0.0.1
    path: "/srv/containers"
---
apiVersion: v1
kind: PersistentVolumeClaim
# This is the actual claim for the volume, the name set here is the one that I'll use on the deployment on both containers. 
metadata:
  name: mww-pvc
spec:
  # with accessModes=ReadWriteMany, that storage can be access by multiple pods
  accessModes:
    - ReadWriteMany 
  storageClassName: ""
  resources:
    requests:
      storage: 100Mi
